In [12]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
from sklearn.tree import DecisionTreeClassifier

In [13]:


treino = pd.read_csv('train.csv')
teste = pd.read_csv('test.csv')

In [14]:
test.head()

,NU_INSCRICAO,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,TP_NACIONALIDADE,TP_ST_CONCLUSAO,TP_ANO_CONCLUIU,TP_ESCOLA,...,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q001,Q002,Q006,Q024,Q025,Q026,Q027,Q047
0,ba0cc30ba34e7a46764c09dfc38ed83d15828897,43,RS,19,F,1,1,1,3,1,...,NaN,NaN,E,E,H,B,B,C,D,A
1,177f281c68fa032aedbd842a745da68490926cd2,15,PA,24,M,3,2,1,4,1,...,NaN,NaN,B,C,B,A,A,C,D,A
2,6cf0d8b97597d7625cdedc7bdb6c0f052286c334,29,BA,16,F,2,1,3,0,1,...,NaN,NaN,E,F,G,B,B,A,NaN,D
3,5c356d810fa57671402502cd0933e5601a2ebf1e,41,PR,17,F,1,1,2,0,2,...,40.0,480.0,E,E,E,C,B,B,C,A
4,df47c07bd881c2db3f38c6048bf77c132ad0ceb3,53,DF,19,F,1,1,1,1,1,...,80.0,720.0,E,E,E,B,B,B,D,A

In [15]:
train.head()

,Unnamed: 0,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,...,Q041,Q042,Q043,Q044,Q045,Q046,Q047,Q048,Q049,Q050
0,1,ed50e8aaa58e7a806c337585efee9ca41f1eb1ad,2016,4314902,Porto Alegre,43,RS,24,M,0.0,...,5.0,A,A,A,A,A,A,A,B,D
1,2,2c3acac4b33ec2b195d77e7c04a2d75727fad723,2016,2304707,Granja,23,CE,17,F,0.0,...,NaN,A,A,C,A,B,A,A,C,A
2,3,f4545f8ccb9ff5c8aad7d32951b3f251a26e6568,2016,2304400,Fortaleza,23,CE,21,F,0.0,...,NaN,A,A,A,A,C,A,A,B,A
3,4,3d6ec248fef899c414e77f82d5c6d2bffbeaf7fe,2016,3304557,Rio de Janeiro,33,RJ,25,F,0.0,...,5.0,C,A,A,A,A,D,A,A,A
4,5,bf896ac8d3ecadd6dba1dfbf50110afcbf5d3268,2016,1302603,Manaus,13,AM,28,M,0.0,...,NaN,A,A,A,A,A,A,A,A,A

In [16]:
colunas_teste = list(teste)
colunas_teste.append('IN_TREINEIRO')
treino = treino[colunas_teste]
treino = treino.replace(np.NAN,0)
teste = teste.replace(np.NAN,0)

In [17]:
coluna_features = treino.select_dtypes(include=['float64','int64']).columns
coluna_features = coluna_features.drop('IN_TREINEIRO')
coluna_label = ['IN_TREINEIRO']

In [18]:


#Dividindo o dataset treino_dados em 2, o dataset de treino e teste
X_treino,X_teste,Y_treino,Y_teste = train_test_split(treino[coluna_features].to_numpy()
                                                     ,treino[coluna_label].to_numpy())

#Vendo quantas linhas em cada dataset 
X_treino.shape,X_teste.shape,Y_treino.shape,Y_teste.shape
modelo = DecisionTreeClassifier()
modelo.fit(X_treino, Y_treino)

DecisionTreeClassifier()

In [19]:
#Realizando prediÃ§Ã£o e checando no mean_squared_error
modelo_predicoes = modelo.predict(X_teste)
avaliacao = mean_squared_error(Y_teste, modelo_predicoes)
print(f"Minha avaliaÃ§Ã£o nos dados de teste foi de {avaliacao}")

Minha avaliaÃ§Ã£o nos dados de teste foi de 0.0052432274978153216

In [20]:
#Atribuindo nosso modelo para realizar classificaÃ§Ã£o
MODELO = modelo
X_desafio = teste[coluna_features].to_numpy()
predicao_desafio = MODELO.predict(X_desafio)

In [21]:
#Montando Dataframe de saÃ­da
desafio_df = pd.DataFrame(teste.NU_INSCRICAO)
#Atribuindo a classifiÃ§Ã£o ao nosso dataframe com o nome de coluna "IN_TREINEIRO"
desafio_df ['IN_TREINEIRO'] = predicao_desafio
desafio_df.set_index("NU_INSCRICAO",inplace=True)
#Gerando o arquivo a ser enviado pra o teste
desafio_df.to_csv('answer.csv')